EntityFrameWorkCursus/EFInWPF1/MainWindow.xaml

<Window x:Class="EFInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cursistViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Cursist}, CreateList=True}"/>
        <CollectionViewSource x:Key="cursistBeschermelingenViewSource" Source="{Binding Beschermelingen, Source={StaticResource cursistViewSource}}"/>
        <CollectionViewSource x:Key="cursistBeschermelingenBeschermelingenViewSource" Source="{Binding Beschermelingen, Source={StaticResource cursistBeschermelingenViewSource}}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opslaan" Click="Opslaan"/>
        </Menu>
        <Grid DataContext="{StaticResource cursistBeschermelingenBeschermelingenViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Name="listMentors" DisplayMemberPath="Naam" Grid.Row="0" SelectionChanged="listMentors_SelectionChanged"></ListBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"></GridSplitter>
            <DataGrid x:Name="beschermelingenDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="familienaamColumn" Binding="{Binding Familienaam}" Header="Familienaam" Width="*"/>
                    <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam}" Header="Voornaam" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListBox Name="listBeschermelingen" DisplayMemberPath="Naam" Grid.Row="2"></ListBox>-->
        </Grid>
    </DockPanel>
</Window>
